<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etusivu - XtremeIndo</title>
    <link rel="stylesheet" href="tyylit.css">
    <style>
        
        .glowing-border {
        padding: 20px;
        font-size: 1.2rem;
        color: #ff0000; 
        border: 5px solid;
        border-radius: 10px;
        border-color: #ff00ff;
        animation: glow-border 2s infinite alternate;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }

    .glowing-border a {
        color: #ffffff; 
        text-decoration: none; 
        padding: 10px 15px;
        font-size: 1.35rem;
        transition: color 0.3s ease, transform 0.3s ease;
        text-shadow: 0 0 0px #fff, 0 0 10px #ff00ff; 
    }

    .glowing-border a:hover {
        color: #ff00ff; 
        transform: scale(1.1); 
        text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff; 
    }

    @keyframes glow-border {
        0% {
            border-color: #ff00ff; 
        }
        50% {
            border-color: #00ffff; 
        }
        100% {
            border-color: #ff00ff; 
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h2>XtremeIndo</h2>
        </header>

        <nav class="glowing-border">
            <a href="Etusivu.html">Kotisivu</a>
            <a href="lajit-hinnasto.html">Lajit & Hinnasto</a>
            <a href="Yhteystiedot.html">Yhteystiedot</a>
        </nav>

        <main>
            <h3>Tervetuloa XtremeIndo-sivustolle!</h3>
            <p><br>Tule kokemaan hurjimmat haasteet Indonesian ytimeen!<br><br>
                Sukella vesien syvyyksiin ja kohoa ilman korkeuksiin.
                Kiipeä aaltojen harjoille vesikengillä, tunne ilman voima
                riippuliidon avulla ja kokeile myös vesijetteilyä.<br><br>
                Jokainen askel vie sinut syvemmälle tuntemattomaan –
                kohti lajitietoutta, muun muassa vesihiihdosta.
                Uskallatko astua seikkailuun, jossa
                vesi ja ilma näyttävät mistä ne ovat kotoisin?
            </p>
        </main>
    </div>

    <footer>
        <p>&copy; 2025 XtremeIndo. All rights reserved.</p>
        <p>Address: Jl. Medan Merdeka Barat No.12, Gambir, Kecamatan Gambir, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10110, Indonesia</p>
        <p>
            <a href="https://www.cookiechoices.org/" target="_blank">Cookie Policy</a> | 
            <a href="https://www.termsofservicegenerator.net/" target="_blank">Terms of Service</a> | 
            <a href="https://www.w3.org/WAI/test-evaluate/" target="_blank">Accessibility Statement</a>
        </p>
    </footer>

</body>

</html>